MazeGenerator/MainWindow.xaml

<Window x:Class="MazeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Maze" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonNextStepStyle">
            <Setter Property="Button.Content" Value="Next Step"/>
            <EventSetter Event="Button.Click" Handler="ButtonNextStep_Click"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export to" IsEnabled="False">
                    <MenuItem Header="Bitmap" x:Name="MenuItemBitmap" Click="MenuItemBitmap_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" x:Name="MenuItemSettings"/>
            <MenuItem Header="Help" x:Name="MenuItemHelp"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Padding="3, 0, 3, 2" Grid.Column="0">
                <TextBlock x:Name="TextBlockStatus" Text="Ready"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Padding="3, 0, 3, 2" Grid.Column="2">
                <TextBlock x:Name="TextBlockPaths" Text="100000 paths"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Padding="3, 0, 3, 2" Grid.Column="4">
                <TextBlock x:Name="TextBlockSizes" Text="512 x 512"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Border Margin="5, 5, 5, 0" BorderThickness="1" 
                        Background="GhostWhite" BorderBrush="LightGray"
                        DockPanel.Dock="Top">
                    <DockPanel>
                        <Slider x:Name="SliderZoom" Margin="5" Minimum="1" Maximum="5" TickFrequency="1"
                                Value="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Border>
                <Border Margin="5, 5, 5, 5" BorderThickness="1" Background="GhostWhite" BorderBrush="LightGray">
                    <DockPanel Margin="5" VerticalAlignment="Stretch" LastChildFill="True">
                        <!--Generating-->
                        <xctk:IntegerUpDown AllowSpin="True" AllowTextInput="True"
                                            Increment="1" Minimum="1" Maximum="512"
                                            MinWidth="75"
                                            Watermark="Height" x:Name="UpDownHeight"
                                            MaxLength="5" ParsingNumberStyle="Integer"
                                            DockPanel.Dock="Top"/>
                        <xctk:IntegerUpDown AllowSpin="True" AllowTextInput="True"
                                            Increment="1" Minimum="1" Maximum="512"
                                            MinWidth="75" Margin="0, 5"
                                            Watermark="Width" x:Name="UpDownWidth"
                                            MaxLength="5" ParsingNumberStyle="Integer"
                                            DockPanel.Dock="Top"/>
                        <CheckBox Content="Show steps" IsThreeState="False" IsChecked="False"
                                  DockPanel.Dock="Top" x:Name="CheckBoxSteps"/>
                        <Button x:Name="ButtonGenerate" Content="Generate" HorizontalAlignment="Stretch"
                                Margin="0, 5, 0, 0"
                                DockPanel.Dock="Top" IsEnabled="False"/>
                        <!--Search paths-->
                        <Button x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Stretch"
                                Margin="0, 5, 0, 0" DockPanel.Dock="Top" IsEnabled="False"
                                Click="ButtonSearch_Click"/>
                        <!--Cancel-->
                        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Stretch"
                                Margin="0, 5, 0, 0" DockPanel.Dock="Top" IsCancel="True" IsEnabled="False"/>
                        <ListBox x:Name="ListBoxPaths" Margin="0, 5, 0, 0"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <!--Image-->
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Viewbox Stretch="None">
                    <Viewbox.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=SliderZoom, Path=Value}" 
                                        ScaleY="{Binding ElementName=SliderZoom, Path=Value}"/>
                    </Viewbox.LayoutTransform>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                           RenderOptions.EdgeMode="Aliased"
                           SnapsToDevicePixels="True"
                           x:Name="ImageMaze"
                           Source="C:\Users\bastark\Downloads\maze.bmp"/>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
