MazeGenerator/MainWindow.xaml

<Window x:Class="MazeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Maze" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <!--Border-->
        <Style TargetType="Border">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <!--Spint Edits-->
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="AllowSpin" Value="True"/>
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Increment" Value="1"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="512"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MaxLength" Value="5"/>
            <Setter Property="ParsingNumberStyle" Value="Integer"/>
            <EventSetter Event="ValueChanged" Handler="UpDown_ValueChanged"/>
        </Style>
        <!--General Button-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Button.HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!--Next Step Button Style-->
        <Style x:Key="ButtonNextStepStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value="Наступний крок"/>
            <Setter Property="IsDefault" Value="True"/>
            <EventSetter Event="Click" Handler="ButtonNextStep_Click"/>
        </Style>
        <!--Generate Button Style-->
        <Style x:Key="ButtonGenerateStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Setters>
                <Setter Property="Content" Value="Згенерувати"/>
                <EventSetter Event="Click" Handler="ButtonGenerate_Click"/>
            </Style.Setters>
        </Style>
        <!--Search Button Style-->
        <Style x:Key="ButtonSearchStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Setters>
                <Setter Property="Content" Value="Знайти шляхи"/>
                <EventSetter Event="Click" Handler="ButtonSearch_Click"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--Menu-->
        <Menu VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Експортувати" IsEnabled="False" x:Name="MenuItemExportTo">
                    <MenuItem Header="Bitmap" x:Name="MenuItemBitmap" Click="MenuItemBitmap_Click"/>
                </MenuItem>
                <MenuItem Header="Вихід" x:Name="MenuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Допомога" x:Name="MenuItemHelp" Click="MenuItemHelp_Click"/>
        </Menu>
        <!--Status Bar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Padding="3, 0, 3, 2" Grid.Column="0">
                <TextBlock x:Name="TextBlockStatus" Text="Готовий"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Padding="3, 0, 3, 2" Grid.Column="2">
                <TextBlock x:Name="TextBlockPaths"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Padding="3, 0, 3, 2" Grid.Column="4">
                <TextBlock x:Name="TextBlockSizes"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Interaction-->
            <DockPanel Grid.Column="0" LastChildFill="True">
                <!--Zoom-->
                <Border Margin="5, 5, 5, 0"
                        DockPanel.Dock="Top">
                    <DockPanel>
                        <Slider x:Name="SliderZoom" Margin="5" Minimum="1" Maximum="5" TickFrequency="1"
                                Value="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Border>
                <!--Control-->
                <Border Margin="5, 5, 5, 5">
                    <DockPanel Margin="5" VerticalAlignment="Stretch" LastChildFill="True">
                        <!--Size-->
                        <xctk:IntegerUpDown Watermark="Height" x:Name="UpDownHeight"
                                            DockPanel.Dock="Top"/>
                        <xctk:IntegerUpDown Margin="0, 5"
                                            Watermark="Width" x:Name="UpDownWidth"
                                            DockPanel.Dock="Top"/>
                        <!--Steps-->
                        <CheckBox Content="Показувати кроки" IsThreeState="False" IsChecked="False"
                                  DockPanel.Dock="Top" x:Name="CheckBoxSteps"/>
                        <!--Generate-->
                        <Button x:Name="ButtonGenerate"
                                Margin="0, 5, 0, 0"
                                DockPanel.Dock="Top" IsEnabled="False"
                                Style="{StaticResource ButtonGenerateStyle}"/>
                        <!--Search paths-->
                        <Button x:Name="ButtonSearch"
                                Margin="0, 5, 0, 0" DockPanel.Dock="Top" IsEnabled="False"
                                Style="{StaticResource ButtonSearchStyle}"/>
                        <!--Cancel-->
                        <Button x:Name="ButtonCancel" Style="{StaticResource ButtonStyle}" Content="Скасувати"
                                Margin="0, 5, 0, 0" DockPanel.Dock="Top" IsCancel="True" IsEnabled="False"
                                Click="ButtonCancel_Click"/>
                        <ListBox x:Name="ListBoxPaths" Margin="0, 5, 0, 0"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <!--Image-->
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Viewbox Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Viewbox.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=SliderZoom, Path=Value}" 
                                        ScaleY="{Binding ElementName=SliderZoom, Path=Value}"/>
                    </Viewbox.LayoutTransform>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                           RenderOptions.EdgeMode="Aliased"
                           x:Name="ImageMaze"
                           Source="{Binding Path=Bitmap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, AsyncState=True}"/>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
